<!DOCTYPE HTML>
<html>
	<head>
			<meta charset="UTF-8">
        <script src="processing.js"></script>
		  <script>document.createElement("banner")</script>
		  <style>
		body {
			background: url(../FN0143H_2.jpg);
		}
		  banner {
		    display: block;
		    background-color: rgba(50,50,50,0.65);
		    padding: 50px;
		    font-size: 50px;
			color: rgb(200,200,200);
			text-align: center;
		  } 
		img{
		  float: left;
		    width: 200px;
		    height: 160px;
		    margin: 5px;
			border: 5px solid black ;}
		figure{

			float:left;

		}
		figcaption{
			background-color: rgba(0,0,0,0.7);
			font-size: 36px;
			text-align: center;
			color: rgb(200,200,200);
		}
		figcaption2{
			background-color: rgba(0,0,0,0.3);
			font-size: 24	px;
			text-align: center;
			color: rgb(0,0,0);
		}

		  </style>

	<head>
    <body>
<banner>Programmer er lavet af 1.g elever i et fire dages AT-forløb. Alle programmerne kan findes på hjemmesiden <a href=http://www.rysensteen.dk/at4-programmering> AT4-programmering </a></banner> <br>

<banner>Innovationsprojekter FNs 17 verdensmål </banner>

<figure> <figcaption> Rethink</figcaption>
	<script src="https://da.khanacademy.org/computer-programming/gcp4-miljlisten-app/4881640276393984/embed.js?editor=no&buttons=no&author=yes&embed=yes"> </script>
<br>
<figcaption2> <a href="https://da.khanacademy.org/computer-programming/gcp4-miljlisten-app/4881640276393984">KhanAcademy:</a>,  Isabella, Magnus og Stine, 1.t, 2018</figcaption2>
</figure>

<figure> <figcaption> Dumb Ways to Destroy</figcaption>
	<script src="https://da.khanacademy.org/computer-programming/fn-spil/5360380550873088/embed.js?editor=no&buttons=no&author=yes&embed=yes"> </script>
<br>
<figcaption2> <a href="https://da.khanacademy.org/computer-programming/fn-spil/5360380550873088">KhanAcademy:</a>,  Pi, Thomas, Samuel og Dominika, 1.y, 2018</figcaption2>
</figure>


<figure> <figcaption> Jeopardy: 17 Verdensmål</figcaption>
	<script src="https://www.khanacademy.org/computer-programming/jeopardy-de-17-verdensml/4566357733048320/embed.js?editor=no&buttons=no&author=yes&embed=yes"> </script>
<br>
<figcaption2> <a href="https://www.khanacademy.org/computer-programming/jeopardy-de-17-verdensml/4566357733048320">KhanAcademy:</a>,  Andreas, Mathias og Anton L, 1.y, 2018</figcaption2>
</figure>


<figure> <figcaption> Klima Tinder</figcaption>
	<script src="https://da.khanacademy.org/computer-programming/gcp4-miljlisten-app/4881640276393984/embed.js?editor=no&buttons=no&author=yes&embed=yes"> </script>
<br>
<figcaption2><a href="https://da.khanacademy.org/computer-programming/gcp4-miljlisten-app/4881640276393984">KhanAcademy:</a> Jens Saxe, Otto & Sebastian, 1.t, 2017</figcaption2>
</figure>

<figure> <figcaption>Vendespil</figcaption>
	<script src="https://www.khanacademy.org/computer-programming/at-4/6577040174940160/embed.js?editor=no&buttons=no&author=yes&embed=yes"> </script>
<br>
<figcaption2><a href="https://www.khanacademy.org/computer-programming/at-4/6577040174940160">KhanAcademy:</a> Line, Daniella og Mathilde 1.t, 2017	</figcaption2>
</figure>

<figure> <figcaption>Oplæg</figcaption>
	<embed src="forloeb.pdf" width="500" height="400"></embed>
</figure>

<figure>
<figcaption>Innovationsprojekter om formidling af 1.g materiale 2015-2016</figcaption>
       <canvas width="400" height="400" data-processing-sources="radioaktivitet.js"></canvas>
       <canvas width="400" height="400" data-processing-sources="radioaktivitet2.js"></canvas>
       <canvas width="400" height="400" data-processing-sources="MekaniskEnergi.js"></canvas>
       <canvas width="400" height="400" data-processing-sources="DNA.js"></canvas>
      <canvas width="400" height="400" data-processing-sources="bigbang.js"></canvas>
</figure>
 
   </body>
</html>

